$red-color: #f44336;

#root {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 2rem;
  margin-bottom: auto;
  text-align: center;
}

.Main {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 20px;

  &__not-found-text {
    background-color: #fff;
    color: $red-color;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 10px;
    margin: auto;
    margin-top: 100px;
    outline: 1px solid $red-color;
    outline-offset: 3px;
  }

  &__left-section {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    min-height: calc(100vh - 91px - 64px - 20px); /* 100px - высота header; 64px - paddings; 20px - gap */
    width: 50%;
    margin-right: auto;
  }

  .details {
    width: 50%;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
